<html>
	<head> </head>
	<style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .siri{            
            width: 100%;
            height: 150px;
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .img-cont{
            width: 100px;
            height: 100px;
            /* background-color: blueviolet; */
            display: flex;
            align-items: center;
        }
		.kus {
			width: 400px;
			height: 80%;
			background-color:hsl(0, 0%, 12%);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px 0px;
            border-radius: 2%;
		}
        .kus img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }
        
        .siri div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .kusumanth{
            width: 80%;
            height: calc(100% - 250px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* padding-left: 40px; */
        }
        button{
            background-color:  hsl(0, 0%, 20%);
            color: hsl(0, 0%, 100%);
            width: 100%;
            height: 40px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: 15px;
            font-weight: 600;
        }
	</style>
</html>
<body style="background-color: hsl(0, 0%, 8%)" margin-left:"600px">

    <div class="kus">
        <div class="img-cont">
            <img src="avatar-jessica.jpeg"  width="80px" height="60px">
            
        </div>
              <div class="siri">
                <div>
                    <h1 style="color: hsl(0, 0%, 100%);">Jessica Randall</h1>
                    <h4 style="color:hsl(75, 94%, 57%)"> London, United Kingdom</h2>
                </div>

                <p1 style="color: white;"> "Front-end developer and avid reader."</p1>
            </div>
		<form class="kusumanth">
            <button> Github</button>
            <button>Frontend mentor</button>
            <button>Linkedin</button>
            <button>Twitter</button>
            <button>Instagram</button>
        </form>
	</div>
</body>
